.menu-btn {
  position: fixed;
  z-index: 1000;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #C87247;
    transition: all 0.3s ease-out; }
    @media screen and (min-width: 899px) and (max-width: 2500px) {
      .menu-btn .btn-line {
        visibility: hidden; } }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  @media screen and (min-width: 899px) and (max-width: 2500px) {
    .menu {
      visibility: hidden;
      float: none;
      width: 100%;
      min-height: 0; } }
  .menu.show {
    visibility: visible;
    z-index: 5; }
  .menu-1, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
    @media screen and (max-width: 768px) {
      .menu-1, .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
        width: 100%; } }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #2b362c;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-1 {
    background: #364437;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    @media screen and (max-width: 768px) {
      .menu-1 {
        width: 100%;
        height: 25vh;
        transform: translate3d(100%, 0, 0); } }
    .menu-1.show {
      transform: translate3d(0, 0, 0); }
    .menu-1 .portrait {
      width: 250px;
      height: 250px;
      font-size: 10rem;
      color: #C87247;
      border: 5px #C87247 solid;
      text-align: center; }
      @media screen and (max-width: 768px) {
        .menu-1 .portrait {
          width: 150px;
          height: 150px;
          font-size: 6rem; } }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #C87247; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #C87247; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.graphic-container {
  max-width: 1500px;
  margin: auto; }

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 30vh);
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
  margin: 5rem 0; }
  .gallery img {
    width: 100%;
    border: 3px #C87247 solid;
    padding: 20px;
    cursor: pointer; }
    .gallery img:hover {
      transform: scale(1.05);
      transition: all 0.3s ease-out; }

.web-container {
  color: white;
  max-width: 1500px;
  margin: auto;
  padding-bottom: 5rem; }

.contact-container {
  max-width: 1500px;
  margin: auto;
  padding: 3rem;
  min-height: 60vh;
  align-items: center;
  justify-content: center; }

.contactme {
  font-size: 3rem;
  text-align: center;
  border: 3px #C87247 solid;
  padding: 20px; }

#contactform {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 20vh);
  grid-gap: 2rem;
  font-size: 2rem;
  color: #C87247;
  min-height: 100%;
  padding: 40px;
  align-items: center;
  justify-content: center;
  background-image: url("../img/Amsterdam-backg.png");
  background-size: cover;
  background-position: center; }
  @media screen and (min-width: 300px) and (max-width: 900px) {
    #contactform {
      grid-template-columns: 100%;
      grid-template-rows: repeat(4, 1fr); } }
  #contactform .name {
    height: 3rem;
    font-size: 2rem;
    margin: 0 10px; }
    @media screen and (min-width: 300px) and (max-width: 900px) {
      #contactform .name {
        width: 100%;
        grid-row: 1;
        grid-column: 1; } }
  #contactform .email {
    height: 3rem;
    font-size: 2rem;
    margin: 0 10px; }
    @media screen and (min-width: 300px) and (max-width: 900px) {
      #contactform .email {
        width: 100%;
        grid-row: 2;
        grid-column: 1; } }
  #contactform .message {
    grid-column: 1 /3;
    grid-row: 2;
    min-height: 15vh;
    font-size: 2rem;
    margin: 0 10px; }
    @media screen and (min-width: 300px) and (max-width: 900px) {
      #contactform .message {
        width: 100%;
        grid-row: 3;
        grid-column: 1; } }
  #contactform #submit {
    height: 3rem;
    grid-row: 3;
    grid-column: 1 / 3;
    font-size: 2rem;
    margin: 0 10px;
    background-color: #C87247; }
    @media screen and (min-width: 300px) and (max-width: 900px) {
      #contactform #submit {
        width: 100%;
        grid-row: 4;
        grid-column: 1; } }
    #contactform #submit:hover {
      color: white;
      transition: all 0.3s ease-out;
      cursor: pointer; }

.footjob {
  height: 15vh;
  visibility: hidden; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-family: "Comfortaa", Sans-serif, cursive;
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  min-height: 100%; }

@media screen and (max-width: 899px) {
  .main-menu {
    visibility: hidden; } }

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80px;
  list-style: none;
  justify-content: space-evenly;
  margin-top: 20px; }
  @media screen and (min-width: 900px) {
    ul {
      visibility: visible; } }

.menu-link {
  text-decoration: none;
  font-family: inherit;
  color: #C87247;
  font-size: 1.5rem;
  align-self: baseline;
  float: right;
  padding-bottom: 0.7rem; }
  .menu-link:hover {
    border-bottom: 3px #C87247 solid;
    background-color: whitesmoke;
    transition: all 0.3s ease-out; }
  .menu-link:first-child {
    font-size: 2.5rem;
    padding: 0;
    border: 5px #C87247 solid;
    font-weight: 900;
    min-height: 60px; }
    @media screen and (max-width: 900px) {
      .menu-link:first-child {
        visibility: visible;
        margin-left: 10px; } }

.container {
  color: white;
  max-width: 1500px;
  margin: auto;
  padding-bottom: 5rem;
  height: 100%; }

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh;
  background-color: #364437;
  min-height: 450px; }
  @media screen and (min-width: 350px) and (max-width: 1000px) {
    .header {
      grid-template-columns: 100%;
      background-image: url("../img/header-image.png");
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px; } }

.header-text {
  text-align: center;
  align-items: center;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1rem;
  background-color: #364437;
  min-height: 450px; }
  @media screen and (min-width: 350px) and (max-width: 1000px) {
    .header-text {
      grid-column: 1;
      background-color: transparent; } }
  .header-text .header-heading {
    font-size: 2rem;
    font-weight: 500;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    max-height: 100%;
    text-align: center; }
    @media screen and (min-width: 769px) and (max-width: 1170px) {
      .header-text .header-heading {
        grid-row: 3; } }
    @media screen and (max-width: 768px) {
      .header-text .header-heading {
        grid-row: 3; } }
    @media screen and (max-width: 500px) {
      .header-text .header-heading {
        grid-row: 3; } }
  .header-text .intro {
    text-align: center;
    padding: 20px;
    font-size: 3rem;
    grid-column: 1 / 4;
    grid-row: 2; }
    @media screen and (min-width: 899px) and (max-width: 1000px) {
      .header-text .intro {
        grid-column: 1/4; } }
  .header-text .prefix {
    text-align: center;
    grid-column: 1 / 2; }
  .header-text .header-button {
    font-size: 1.3rem;
    padding: 0.7rem;
    background-color: #C87247;
    grid-column: 2 / 3;
    grid-row: 5;
    border-style: none; }
    .header-text .header-button:hover {
      color: white;
      transition: all 0.3s ease-out; }
    @media screen and (min-width: 350px) and (max-width: 1000px) {
      .header-text .header-button {
        padding: 0.5rem;
        font-size: 1rem; } }

.header-image {
  min-height: 450px;
  background-image: url("../img/header-image.png");
  background-repeat: no-repeat;
  background-size: cover; }
  @media screen and (min-width: 299px) and (max-width: 1000px) {
    .header-image {
      height: 100%;
      grid-column: 1;
      min-height: 0;
      background-size: contain;
      visibility: hidden; } }

.body-section {
  color: #C87247;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh;
  grid-gap: 2rem;
  justify-items: center;
  vertical-align: middle; }
  @media screen and (min-width: 900px) and (max-width: 2500px) {
    .body-section {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: max-content;
      margin: 7rem auto; } }
  @media screen and (min-width: 300px) and (max-width: 899px) {
    .body-section {
      grid-template-columns: 100vw;
      grid-template-rows: max-content;
      margin: 4rem 0rem; } }

.image-section {
  margin: 5rem 0; }

.body-image {
  height: 420px;
  width: 420px;
  border: 3px #C87247 solid;
  padding: 20px;
  align-items: center; }
  @media screen and (max-width: 899px) {
    .body-image {
      grid-row: 2; } }

@media screen and (max-width: 899px) {
  .body-text {
    grid-row: 1; } }
.body-text h1 {
  font-size: 3rem;
  border-bottom: 3px #C87247 solid;
  margin: 10px 20px; }
.body-text p {
  margin: 20px;
  font-size: 1.5rem;
  columns: 50% auto;
  padding: 30px 0;
  column-count: 2;
  column-rule-style: solid;
  column-rule-width: 2px;
  column-gap: 1rem; }
  @media screen and (min-width: 899px) and (max-width: 1200px) {
    .body-text p {
      column-count: 1; } }
.body-text button {
  background-color: #C87247;
  font-size: 1.5rem;
  padding: 0.7rem 1.5rem;
  border: none;
  margin-left: 20px; }
  .body-text button:hover {
    color: white;
    transition: all 0.3s ease-out; }

.footer {
  display: flex;
  flex-direction: row;
  height: 10vh;
  width: 100%;
  position: relative;
  background-color: #364437;
  padding-top: 20px;
  margin-top: 5rem;
  bottom: 0;
  justify-content: space-evenly; }
  .footer .fab {
    color: #C87247;
    align-self: center;
    cursor: pointer; }
    .footer .fab:hover {
      color: white;
      transition: all 0.3s ease-out; }
  .footer .fas {
    color: #C87247;
    align-self: center;
    cursor: pointer; }
    .footer .fas:hover {
      color: white;
      transition: all 0.3s ease-out; }
  .footer .coopies {
    height: 13vh;
    position: absolute;
    bottom: 80px;
    right: 50px; }
    @media screen and (min-width: 900px) and (max-width: 1200px) {
      .footer .coopies {
        height: 10vh;
        bottom: 90px; } }
    @media screen and (min-width: 500px) and (max-width: 899px) {
      .footer .coopies {
        height: 10vh;
        bottom: 100px; } }

.card-section {
  height: 30vh;
  margin: 5rem 0; }
  @media screen and (min-width: 350px) and (max-width: 900px) {
    .card-section {
      height: 100%;
      margin: 5rem 0; } }

.cards {
  color: #C87247;
  font-size: 2rem;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  align-items: center;
  text-align: center; }
  @media screen and (min-width: 500px) and (max-width: 900px) {
    .cards {
      grid-template-columns: 80%;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      justify-content: center; } }
  .cards .card {
    width: 100%; }
    @media screen and (min-width: 500px) and (max-width: 900px) {
      .cards .card {
        min-height: 500px; } }
    .cards .card:hover {
      transform: scale(1.05);
      transition: all 0.3s ease-out; }
  .cards .card1 {
    border: 3px #C87247 solid;
    height: 20rem;
    background-image: url("../img/gallery/Plum-Mockup-scaled.jpg");
    background-size: cover;
    background-repeat: no-repeat; }
    .cards .card1 .cardtext {
      text-align: center;
      color: #C87247;
      padding-top: 2.5rem;
      background-color: rgba(24, 48, 72, 0.9); }
  .cards .card2 {
    border: 3px #C87247 solid;
    height: 20rem;
    background-image: url("../img/gallery/Clean-Water-Intiative-mockup.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: end; }
    .cards .card2 .cardtext {
      text-align: center;
      color: #C87247;
      padding-top: 2.5rem;
      background-color: rgba(24, 48, 72, 0.9); }
  .cards .card3 {
    border: 3px #C87247 solid;
    height: 20rem;
    background-image: url("../img/gallery/Join-our-team-mockup-1-scaled.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: end; }
    .cards .card3 .cardtext {
      text-align: center;
      color: #C87247;
      padding-top: 2.5rem;
      background-color: rgba(24, 48, 72, 0.9); }

/*# sourceMappingURL=style.css.map */
