@import "config";
@import "nav";
@import "graphic";
@import "web";
@import "contact";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Comfortaa", Sans-serif, cursive;
    height: 100%;
        
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}



.main-menu {
    border-bottom: 1px $color2 solid;
    -webkit-box-shadow: 6px 6px 20px 1px rgba(0,0,0,0.47);
    -moz-box-shadow: 6px 6px 20px 1px rgba(0,0,0,0.47);
    box-shadow: 6px 6px 20px 1px rgba(0,0,0,0.47);
    

    @media screen and (max-width: 899px) {
        visibility: hidden;   
    }
       
    
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80px;
    list-style: none;
    justify-content: space-evenly;
    margin-top: 20px;

    @media screen and (min-width: 900px) {
        visibility: visible;   
    }
    
}


.menu-link {
    text-decoration: none;
    font-family: inherit;
    color: $color2;
    font-size: 1.5rem;
    align-self: baseline;
    float: right;
    padding-bottom: 0.7rem;

    &:hover {
        border-bottom: 3px $color2 solid;
        background-color: darken(white, 4);
        @include easeOut;
    }  
    

    &:first-child {
        font-size: 2.5rem;
        padding: 0;
        border: 5px $color2 solid;
        font-weight: 900;
        min-height: 60px;

        & #logtext {
            font-size: 1rem;
        }

        @media screen and (max-width: 900px) {
            visibility: visible;
            margin-left: 10px;   
        }
    }
}

.container {
    color: white;
    max-width: 1500px;
    margin: auto;
    padding-bottom: 5rem;
    height: 100%;
}

.header {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vh;
    background-color: $color1;
    min-height: 450px;

    
    @media screen and (min-width: 350px) and (max-width: 1000px) {
        grid-template-columns: 100%;
        background-image: url("../img/header-image.png");
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 500px;
    }
   
}

.header-text {
    text-align: center;
    align-items: center;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr); 
    grid-gap: 1rem;
    background-color: $color1;
    min-height: 450px;

    @media screen and (min-width: 350px) and (max-width: 1000px) {
        grid-column: 1;
        background-color: transparent;
        
        
    }
   
    & .header-heading {
        font-size: 2rem;
        font-weight: 500;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        max-height: 100%;
        text-align: center;
        //padding-top: 5vh;
        
        @include mediaLg {
            
            grid-row: 3;
        }
        @include mediaMd {
            grid-row: 3;
        }
        @include mediaSm {
            grid-row: 3;
        }
    }

    & .intro {
        text-align: center;
        padding: 20px;
        font-size: 3rem;
        grid-column: 1 / 4;
        grid-row: 2;

        @media screen and (min-width: 899px) and (max-width: 1000px) {
            grid-column: 1/4;
        }
        
    }

    & .prefix {
        text-align: center;
        grid-column: 1 / 2;
        
    }

    & .header-button {
        font-size: 1.3rem;
        padding: 0.7rem;
        background-color: $color2;
        grid-column: 2 / 3;
        grid-row: 5;
        border-style: none;

        &:hover {
            color: white;
            @include easeOut;
        }

        @media screen and (min-width: 350px) and (max-width: 1000px) {
            padding: 0.5rem;
            font-size: 1rem;
        }
        
    }

    
}

.header-image {
    min-height: 450px;
    background-image: url("../img/header-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    //background-position: 50% 50%;

    @media screen and (min-width: 299px) and (max-width: 1000px) {
        height: 100%;
        grid-column: 1;
        min-height: 0;
        background-size: contain;
        visibility: hidden;
    }

   

}

.body-section {
    color: $color2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vh;
    grid-gap: 2rem;
    justify-items: center;
    vertical-align: middle;
    

    @media screen and (min-width: 900px) and (max-width: 2500px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content;
        margin: 7rem auto;    
    }

    @media screen and (min-width: 300px) and (max-width: 899px) {
        grid-template-columns: 100vw;
        grid-template-rows: max-content;
        margin: 4rem 0rem;    
    }

    
}

.image-section {
    margin: 5rem 0;
}



.body-image {
    height:420px;
    width: 420px;
    border: 3px $color2 solid;
    padding: 20px;
    align-items: center;
    
    

    @media screen and (max-width: 899px) {
       grid-row: 2;
    }
}

.body-text {
    padding-top: 15px;    
    
    @media screen and (max-width: 899px) {
       grid-row: 1;
    }

    & h1 {
        font-size: 3rem;
        border-bottom: 3px $color2 solid;
        margin: 10px 20px;
        
    }

    & p {
        margin: 20px;
        font-size: 1.5rem;
        columns: 50% auto;
        padding: 30px 0;
        column-count: 2;
        column-rule-style: solid;
        column-rule-width: 2px; 
        column-gap: 1rem;

        @media screen and (min-width: 899px) and (max-width: 1200px) {
            column-count: 1;
        }
        
    }

    & button {
        background-color: $color2;
        font-size: 1.5rem;
        padding: 0.7rem 1.5rem;
        border: none;
        margin-left: 20px;

        &:hover {
            color: white;
            @include easeOut;
        }
    }

    
}

.footer {
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 100%;
    position: relative;
    background-color: $color1;
    padding-top: 20px;
    margin-top: 5rem;
    bottom: 0;
    justify-content: space-evenly;
    

    & .fab {
        color: $color2;
        align-self: center;
        cursor: pointer;

        &:hover {
            color: white;
            @include easeOut;
        }
    }

    & .fas {
        color: $color2;
        align-self: center;
        cursor: pointer;

        &:hover {
            color: white;
            @include easeOut;
        }
    }
   

    & .coopies {
        height: 13vh;
        position: absolute;
        bottom: 80px;
        right: 50px;

        @media screen and (min-width: 900px) and (max-width: 1200px) {
            height: 10vh;
            bottom: 90px;
            
        }
        
        @media screen and (min-width: 500px) and (max-width: 899px) {
            height: 10vh;
            bottom: 100px;
            
        }

    }
}

.card-section {
    height: 30vh;
    margin: 5rem 0;
    
    @media screen and (min-width: 350px) and (max-width: 900px) {
        height: 100%;
        margin: 5rem 0;
         
    }
}

.cards {
    
    color: $color2;
    font-size: 2rem;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    align-items: center;
    text-align: center;

    @media screen and (min-width: 500px) and (max-width: 900px) {
        grid-template-columns: 80%;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-content: center;    
        
    }

    & .card {
        width: 100%;

        @media screen and (min-width: 500px) and (max-width: 900px) {
            min-height: 500px;    
        }

        &:hover {
            transform: scale(1.05);
            @include easeOut;
        }
    }
    

    & .card1 {
        border: 3px $color2 solid;
        height: 20rem;
        
        background-image: url("../img/gallery/Plum-Mockup-scaled.jpg");
        background-size: cover;
        background-repeat: no-repeat;

        & .cardtext {
            text-align: center;
            color:$color2;
            padding-top: 2.5rem;
            background-color: rgba(24, 48, 72, 0.9);
            
            
        }
    }

    & .card2 {
        border: 3px $color2 solid;
        height: 20rem;
        
        background-image: url("../img/gallery/Clean-Water-Intiative-mockup.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        text-align: end;

        & .cardtext {
            text-align: center;
            color:$color2;
            padding-top: 2.5rem;
            background-color: rgba(24, 48, 72, 0.9);
            
            
        }
    }

    & .card3 {
        border: 3px $color2 solid;
        height: 20rem;
        
        background-image: url("../img/gallery/Join-our-team-mockup-1-scaled.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        text-align: end;

        & .cardtext {
            text-align: center;
            color:$color2;
            padding-top: 2.5rem;
            background-color: rgba(24, 48, 72, 0.9);
            
            
        }
    }

    
}

